<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

          background-image: url(fundo2.png);

        }

        .logo{
            
            text-align: left;
            margin-left: 500px;

        }

        .links{

            text-align: right;
            margin-right: 500px;
            float: right;
        }

        .banner{

            text-align: center;
            margin-top: 35px;

        }

        .texto{

            text-align: center;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 500px;
            margin-right: 500px;

        }


        </style>
</head>
<body>

    <div >

        <span class="logo">

            <img src="logo.png" alt="">

        </span>
    
        <span>
            <div class="links">
                <a  href="home.html" >Home</a>
                 | 
                <a href="Quem_Somos.html">Quem Somos</a>
                 | 
                 <a href="Contato.html">Contato</a>
            </div>
        </span>

    </div>

    <div class="texto">

        <h2>Entre em contato</h2>

    </div>

    <div class="texto">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi accusamus excepturi libero nobis repellendus aperiam fugiat dolorum architecto? Sunt facere natus commodi quo similique distinctio temporibus aliquid accusamus minus non.

        <br>
        _________________________________________________________________________________________________________________
    </div>

    <div class="logo">

        <h2>Entre em contato</h2>

        <form action="">
        <label for="e-mail">Seu e-mail:</label><br>
        <input type="text" id="e-mail" name="e-mail" value=""><br>
        <label for="assunto">Assunto:</label><br>
        <input type="text" id="assunto" name="assunto" value=""><br><br>
        <label for="desc">Descrição:</label><br>
        <input type="text" id="desc" name="desc" value=""><br>
        <input type="submit" value="Enviar">
        </form> 

    </div>

    <div class="texto">

        <p>
            <footer style="text-align:center;">
                <b> Todos os direitos reservados </b>
             </footer>

        </p>

    </div>
</body>
</html>