<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

          background-image: url(fundo.png);

        }

        .logo{
            
            text-align: left;
            margin-left: 500px;

        }

        .links{

            text-align: right;
            margin-right: 500px;
            float: right;
        }

        .banner{

            text-align: center;
            margin-top: 35px;

        }

        .texto{

            text-align: center;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 500px;
            margin-right: 500px;

        }

        </style>
        <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div >

        <span class="logo">

            <img src="logo.png" alt="">

        </span>
    
        <span>
            <div class="links">
                <a  href="home.html" >Home</a>
                 | 
                <a href="Quem_Somos.html">Quem Somos</a>
                 | 
                 <a href="Contato.html">Contato</a>
            </div>
        </span>

    </div>

    <p></p>

    <div class="banner">

        <img src=capa.png alt="">

    </div>

    <p></p>

    <div class="texto">

        <h2>Sobre a universidade</h2>
        <p></p>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quos dolor debitis, hic sequi reiciendis numquam voluptatem dolores adipisci repudiandae doloremque, voluptate natus, deleniti dolorum incidunt sapiente laborum molestias eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet similique perferendis, tempore ea beatae repudiandae nisi porro necessitatibus. Labore, quod debitis! Quam, illum. Officiis consequatur repudiandae ipsum quae distinctio!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit perspiciatis officia porro incidunt. Sed aliquam laudantium quidem tempore iste sapiente, ipsum assumenda eum culpa corrupti ipsa doloremque asperiores beatae cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus eum quia facilis nobis ex dignissimos ipsam, harum culpa, numquam vero praesentium delectus porro molestiae quisquam deleniti sit magnam debitis?

        </p>

    </div>

    <div class="texto">

        <p>
            <footer style="text-align:center;">
                <b> Todos os direitos reservados </b>
             </footer>
        </p>

    </div>


</body>
</html>
