<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {

          background-image: url(fundo2.png);

        }

        .logo{
            
            text-align: left;
            margin-left: 500px;

        }

        .links{

            text-align: right;
            margin-right: 500px;
            float: right;
        }

        .banner{

            text-align: center;
            margin-top: 35px;

        }

        .texto{

            text-align: center;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 500px;
            margin-right: 500px;

        }

        </style>
</head>

<body>

    <div >

        <span class="logo">

            <img src="logo.png" alt="">

        </span>
    
        <span>
            <div class="links">
                <a  href="home.html" >Home</a>
                 | 
                <a href="Quem_Somos.html">Quem Somos</a>
                 | 
                 <a href="Contato.html">Contato</a>
            </div>
        </span>

    </div>

    <div class="texto">

        <h2>Quem Somos</h2>

        <p></p>

        <p>

            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quos dolor debitis, hic sequi reiciendis numquam voluptatem dolores adipisci repudiandae doloremque, voluptate natus, deleniti dolorum incidunt sapiente laborum molestias eius?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet similique perferendis, tempore ea beatae repudiandae nisi porro necessitatibus. Labore, quod debitis! Quam, illum. Officiis consequatur repudiandae ipsum quae distinctio!

        </p>

        <h2>5 motivos para estudar</h2>

        <p></p>

        <ol>

            <li>
                Material sempre atualizado
            </li>
            <li>
                Tablets em sala de aula
            </li>
            <li>
                Professores renomados
            </li>
            <li>
                Universidade bem avaliada
            </li>
            <li>
                Ótima localização
            </li>

        </ol>
        
        <p>
            _________________________________________________________________________________________________________________
        </p>

        <h2>Objetivos</h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quidem rerum inventore sapiente minus at unde consequatur. Numquam vitae accusamus laudantium repellat ab dolor autem libero minus ipsam inventore. Ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid suscipit pariatur veniam laboriosam libero quidem recusandae iste animi impedit rerum! Sed porro modi, atque facilis fuga asperiores mollitia est earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reprehenderit corporis aspernatur, necessitatibus voluptatibus, consequuntur, reiciendis id quas nulla perferendis nesciunt doloremque? Dolor repellendus nostrum id amet labore itaque unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quibusdam ex quidem corporis ab assumenda? Rerum dolor, earum necessitatibus distinctio nostrum pariatur id nam a amet suscipit cumque delectus doloribus.

        </p>

        <p></p>
        <br>
        
        <p>
            <footer style="text-align:center;">
               <b> Todos os direitos reservados </b>
            </footer>
        </p>

    </div>
    
</body>

</html>